@import "vars.css";

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter/Inter-VariableFont_opsz,wght.ttf');
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
}

h2 {
    font-weight: 500;
}

.name {
    margin-right: 1em;
}

.content {
    margin-left: 2vw;
    margin-right: 2vw;
}

.side-link {
    margin-right: 2vw;
}

body {
    background: var(--background-colour);
    font-family: 'Inter', monospace;
    color: white;
}

#events:hover ~ #nav-events {
    width: 500em;
}

#content > section{
    margin-bottom: 5em;
}

#content {
    display: flex;
    flex-direction: column;
    margin-left: 25em;
    color: white;
}

nav {
    position: fixed;
    width: 13em;
}

.nav-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}

.nav-group a {
    position: relative;
    display: flex;
    margin-bottom: -1.7em;
    width: fit-content;
}

svg {
    overflow: visible;
}

.hex-secondary {
    display: none;
}

.logo, .hex{
    display: flex;
    fill: currentColor;
    color: white;
    transition: color var(--card-animation-time) ease-in-out;
    width: 7em;
}

.logo #svg1 {
    opacity: 0;
    transition: opacity var(--card-animation-time) linear;
    color: var(--blue);
}

.logo.logo-top #svg1 {
    opacity: 1;
    color: var(--blue);
}

.nav-group a.offset{
    margin-left: 3.6em;
}

.nav-group a:hover .hex, .nav-group a:hover .logo {
    color: var(--blue)
}

.nav-group a:hover h2 {
    color: var(--blue);
}

.nav-group a h2 {
    font-size: .85em;
    position: absolute;
    color: white;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    text-align: center;
    transition: color 0.3s ease-in-out;
}

.highlight svg{
    color: var(--blue);
}

#nav-socials-hamburger {
    display: none;
}

#nav-socials {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 10.5em;
}

#nav-socials a {
    margin:0.25em;
    justify-content: center;
    align-content: center;
}

#nav-socials a:hover {
    cursor: pointer;
}

#nav-socials a svg {
    display: flex;
    fill: currentColor;
    color: white;
    width: 3em;
    max-height: 2em;
    transition: color var(--card-animation-time) ease-in-out  ;
}

#nav-socials a:hover svg {
    color: var(--blue)
}

.centre{
    padding-right: 14em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-embed{
    padding-bottom: 4em;
    padding-top: 8em;
}

.disable{
    display:none;
}

.video-embed iframe{
    border: none;
    width: 40em;
    height: 20em;
}
#upcoming-events .section-title {
    margin-bottom: 2em;
}

#upcoming-events-list {
    padding-top: 1em;
    display: flex;
    flex-direction: column;
}

#past-events-section{
    display: flex;
    flex-direction: column;
}

.tab-option-list {
        display: flex;
        justify-content: space-between;
}


.tab-option {
    display: flex;
    width: 20em;
    height: 5em;
    justify-content: center;
    align-items: center;
    background: #232323;
    transition: all var(--card-animation-time) ease;
}

.tab-option:hover{
    background: var(--selected-background-colour);
}

.tab-option.selected{
    background: var(--selected-background-colour);
}

.tab-option:hover{
    cursor: pointer;
}
.tab-option h2{
    text-wrap: wrap;
    margin: 0;
}

#major-past-events-tab-content{
    height: auto;
    max-height: 0;
    overflow: hidden;
    background: var(--selected-background-colour);
    transition: all var(--card-animation-time) ease-in-out ;
}
.tab-content{
    display: flex;
    flex-direction: column;
    align-items: center;

}

#minor-past-events-section{
    margin-top: 2em;
}

#minor-past-events-section .tab-option{
    height: 5em;
    width: 100%;
}

#minor-past-events-content{
    height: 0;
    overflow: hidden;
    background: var(--selected-background-colour);
    transition: all var(--card-animation-time) ease-in-out ;
}

#minor-past-events-content-boundary{
    display: flex;
    flex-direction: column;
}

.gen-drop{
    align-content: center;
    display: flex;
    flex-direction: column;
}

.gen-drop-container{
    background: var(--card-background-colour);
    transition: width var(--card-animation-time) ease-in-out ;
}

.gen-drop-toggle:hover{
    background: var(--selected-background-colour);
    display: flex;
    cursor: pointer;
}

.gen-drop-toggle{
    display: flex;
    width: 100%;
    height: 5em;
    background: var(--card-background-colour);
    justify-content: center;
    align-items: center;
    transition: background-color var(--card-animation-time) ease;
}

.gen-drop-toggle:hover{
    display: flex;
    height: 5em;
    background: var(--selected-background-colour);
    justify-content: center;
    align-items: center;
    transition: background-color var(--card-animation-time) ease;
}

.gen-drop-toggle.selected{
    display: flex;
    transition-delay: 0s;
    transition: none;
    background: var(--selected-background-colour);
}

.gen-drop-content{
    display: flex;
    max-height: 0;
    overflow: hidden;
    background: var(--selected-background-colour);
    transition: all var(--card-animation-time) ease-in-out ;
}

#board-members .gen-drop-content {
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center;
}

#board-members .gen-drop-container {
    display: flex;
    flex-direction: column;
    width: auto;
    align-items: center;
}

#board-members .gen-drop-container .gen-drop-toggle{
    display: flex;
}

#board-members .gen-drop-container .gen-drop-toggle.selected{
    display: flex;
}

.board-members{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 55em;
}
.member{
    display: flex;
    flex-direction: row;
    height: 10em;
    margin: 1em;
    padding: 1em;
}

.member .mugshot{
    width: 10em;
    height: 10em;
    background-color: red;
    border-radius: 10%;
    transition: border-radius var(--card-animation-time) ease-out var(--card-animation-time);
    z-index: 101;
    overflow: hidden;
}


.member .mugshot img{
    object-fit: cover;
    width:100%;
    height:100%;
}

.member .mugshot:hover{
    cursor: pointer;
    border: 1px solid var(--blue)
}

.member .info{
    overflow: hidden;
    max-width: 0;
    /*text-wrap: nowrap;*/
    border-radius: 0 10% 10% 0;
    background-color: var(--blue);
    transform: translate(-10%, 0);
    padding-left: 0;
    transition: all var(--card-animation-time) ease-in-out;
    z-index: 100;
}

.member.selected .info {
    max-width: 20em;
    padding-left: 6%;
}

.member .info .role{
    font-weight: bold;
}

#sponsor-us-content{
    display: flex;
    flex-direction: column;
}

#sponsor-us .sponsor-us-info{
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 50em;
}

#sponsor-us .sponsor-us-info .msg{
    width: 30em;
    padding-right: 10em;
}

#sponsor-us .sponsors-wrapper{
    position: relative;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width : 50em;
}

#sponsor-us .gradient{
    position: absolute;
    z-index: 3;
    width: 50em;
    height: 5em;
    background: linear-gradient(90deg, var(--background-colour) 0%, transparent 20%, transparent 80%,var(--background-colour) 100%);
}
#sponsor-us .sponsors-marquee{
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 2em 0;
    justify-items: center;
    animation-fill-mode: backwards;
    z-index: 1;
}

#sponsors-top-marquee-one{
    z-index: 1;
    animation: marquee 15s infinite linear 0s;
}
#sponsors-top-marquee-two{
    z-index: 2;
    translate: -100%;
    position: relative;
    animation: marquee 15s infinite linear 7.5s;
}

#sponsors-bottom-marquee-one{
    z-index: 1;
    animation: marquee 15s infinite linear 0s;
    animation-direction: reverse;
}

#sponsors-bottom-marquee-two{
    z-index: 2;
    translate: -100%;
    animation: marquee 15s infinite linear 7.5s;
    animation-direction: reverse;
}


#sponsor-us .sponsors-marquee a{
    display: flex;
    width: 7em;
    height: 2em;
    margin: 0 5em;
}

#sponsor-us .sponsors-marquee a img{
    object-fit: contain;
}

.link a {
    color: var(--blue);
    display: flex;
    align-items: center;
}

#join-us {
    display: flex;
    flex-direction: column;
}

#join-us h2 {
    align-self: flex-start;

}

#join-us section {
    display: flex;
    flex-direction: row;
}

#join-us section section {
    margin: 1em;
    display: flex;
    flex-direction: column;

}

#join-us-content {
    max-width: 40vw;
}

#join-us-links a {
    align-self: center;
    display: flex;
    flex-direction: row;
    color: white;
    transition: color var(--card-animation-time) ease-in-out;
}

#join-us-links a:hover {
    color: var(--blue);
}

#join-us-links img, #join-us-links svg {
    fill: currentColor;
    color: white;
    width: 3.5em;
    height: 3.5em;
    padding: 0.5em;
    margin: auto;
}


@keyframes marquee{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
}

/* Mobile */
/* TODO: adjust max-width to more appropriate threshold) */
@media screen and (max-width: 1140px) {

    .centre {
        padding-right: 0;
    }

    p {
        font-size: 27px;
    }

    h2 {
        font-size: x-large;
    }

    hr {
        display: block;
        position: absolute;
        transform: rotate(0deg) translate(3.5em, 7.2em);
        width: 30em;
        color: white;
        border: 1px solid white;
        z-index: 200;
        transition: all var(--card-animation-time) ease-in-out;
    }

    #guts-logo:hover ~ #mobile-nav-line {
        color: var(--blue);
        border: 1px solid var(--blue);

    }

    .logo #svg1 {
        display: none;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    nav {
        position: fixed;
        width: 100%;
        top: 0;
        display: flex;
        flex-direction: row;
        background: linear-gradient(var(--background-colour) 0%, var(--background-colour) 80%, transparent 100%);
        z-index: 200;
    }

    .nav-group {
        flex-direction: row;
        position: relative;
        z-index: 200;
        width: 100%;
        padding: 1em;
        background: linear-gradient(var(--background-colour) 0%, var(--background-colour) 80%, transparent 100%);
    }

    .nav-group a {
        position: relative;
        background-image: unset;
        width: 8em;
        height: 4em;
        transform: rotate(-55deg) translate(-0.5em, 2em);
        z-index: 202;
    }

    .nav-group #guts-logo {
        transform: unset;
        width: unset;
        height: unset;
        margin: 0;
    }

    .hex {
        display: none;
    }

    .nav-group a {
        position: relative;
    }

    .hex-secondary {
        height: 1.5em;
        display: block;
        position: absolute;
        color: white;
        fill: currentColor;
        transform: rotate(55deg) translate(0.2em, 2.2em);
        transition: color var(--card-animation-time) ease-in-out;
    }

    .nav-group a:hover .hex-secondary {
        color: var(--blue)
    }

    .nav-group a h2 {
        font-size: 1em;
        top: unset;
        left: unset;
        transform: unset;
        width: unset;
        text-align: center;
    }

    #nav-socials-hamburger {
        margin: auto 6em auto auto;
        display: block;
        width: 3em;
        color: white;
        fill: currentColor;
        transition: color var(--card-animation-time) ease-in-out;
    }

    #nav-socials-hamburger:hover {
        cursor: pointer;
        color: var(--blue);
    }

    #nav-socials {
        display: flex;
        position: absolute;
        margin-left: auto;
        width: 15em;
        padding: 2em;
        padding-top: 4em;
        transform: translate(40em, -6em);
        transition: transform var(--card-animation-time) ease-in-out;
        background-color: var(--background-colour);
        box-shadow: 0 0 10px 0 var(--background-colour);
        border-radius: 0 0 1em 1em;
        z-index: 199;
    }

    #nav-socials.selected {
        transform: translate(40em, 8em);
    }

    #nav-socials a {
        z-index: inherit;
        padding: 0.5em;
    }

    #nav-socials a svg {
        width: 3em;
        max-height: 2em;
        z-index: inherit;
    }

    #guts-logo {
        margin-right: 1em;
    }

    .nav-group a.offset {
        margin-left: 0;
    }

    #content {
        margin-top: 10em;
        margin-left: 0;
    }

    .section-title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #events .section-title {
        padding-bottom: 2em;
    }

    .centre {
        padding-right: 0;
    }

    #join-us-content {
        max-width: 60vw;
    }

    #sponsor-us .sponsor-us-info {
        align-items: center;
        justify-content: center;
    }

    #sponsor-us .sponsor-us-info .msg {
        padding-right: 2em;
    }

    .tab-option {
        width: 22em;
        height: 7em;
    }

    #minor-past-events-section .tab-option {
        width: 100%;
        height: 7em;
    }

    .member{
        height: 13em;
    }

    .member .mugshot{
        width: 13em;
    }

    .member .info{
        width: 20em;
    }

}